<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <meta
      name="title"
      content="Malik Olabiyi - More Than Just a Software Developer"
    />
    <meta name="description" content="More Than Just a Software Developer" />

    <title>Malik Olabiyi - More Than Just a Software Developer</title>

    <style>
      html {
        font-size: 14px;

        --white-colour: #ffffff;
        --blue-colour: #1100ff;
        --black-colour: #030303;
      }

      body {
        font-family: 'Lexend', sans-serif;
        background: var(--white-colour);
        color: var(--black-colour);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      p {
        line-height: 2rem;
      }

      a {
        color: var(--blue-colour);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      small {
        font-weight: 200;
        font-size: 1.2rem;
      }

      h1,
      h2 {
        margin: 0.8rem 0;
      }

      h1 {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--blue-colour);
      }

      h2 {
        font-weight: 200;
        font-size: 2rem;
      }

      .container {
        padding: 0 1rem;
      }

      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }

        main {
          width: 70%;
          margin: 0 auto;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: var(--black-colour);
          color: var(--white-colour);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Malik Olabiyi</h1>
        <h2>More Than Just a Software Developer</h2>
        <p>
          Hello, I’m Malik Olabiyi, I’m not just a software developer, I’m an
          eloquent software developer with experience in development, designing
          and marketing.
        </p>
        <a href="mailto:contact@malikolabiyi.com"
          ><small>contact@malikolabiyi.com</small></a
        >
      </div>
    </main>
  </body>
</html>
